# Increase WP Max File Upload Size
upload_max_filesize = 100M
post_max_size = 100M
# Profile scripts with Xdebug
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = xdebug.out.%t-%s
xdebug.profiler_output_dir = /var/www/html/debug